#spring.datasource.url=jdbc:oracle:thin:@192.168.0.238:1521:nonviedev
#spring.datasource.username=jisr_recette
#spring.datasource.password=jisr_recette
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#JPA
#Changes are biderctionnally applied domain<->DB
spring.jpa.hibernate.ddl-auto=validate
#Useful for production in conjunction with flyway to apply migration script
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#injected from the maven properties
app.java.version=@java.version@
server.port=8088