#spring.datasource.url=jdbc:oracle:thin:@192.168.0.238:1521:nonviedev
#spring.datasource.username=jisr_recette
#spring.datasource.password=jisr_recette
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# H2
    #URL TO navigate : http://localhost:PORT/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
    # Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#dataSource platforme for data-platforme.sql and script-platforme.sql 
spring.datasource.platform=h2

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Changes are biderctionnally applied domain<->DB
spring.jpa.hibernate.ddl-auto=none
#Useful for production in conjunction with flyway to apply migration script
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#injected from the maven properties
app.java.version=@java.version@
server.port=8088