msg=Hello demo service DEV Oracle

spring.datasource.url=jdbc:oracle:thin:@192.168.1.222:1523:JISR
spring.datasource.username=jisr_prod
spring.datasource.password=jisr_prod
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#JPA
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=autoDetected by spring boot based on the drivers on classpath
#Changes are biderctionnally applied domain<->DB
spring.jpa.hibernate.ddl-auto=validate
#Useful for production in conjunction with flyway to apply migration script
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#injected from the maven properties
app.java.version=@java.version@
server.port=8089